# AINoliter

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AiChatController.java  AiNovelController.java  AiPlaygroundController.java  ApiController.java  ChatController.java  GameController.java  UserController.java
src/main/java/com/example/demo/model/: AiAgent.java
src/main/java/com/example/demo/service/: ChatGeminiService.java  GameGeminiService.java  GoogleTokenService.java
src/main/java/com/example/demo/utils/: ChatUtils.java
src/main/resources/: application.properties  durable-gizmo-447007-k4-11bf59e57574.json
src/main/resources/static/: ads.txt
src/main/resources/static/css/: ai_chat.css  ai_novel.css  ai_playground.css  chat.css  style.css  yes.css
src/main/resources/static/html/: ai_chat.html  ai_novel.html  ai_playground.html  chat.html  game.html
src/main/resources/static/js/: ai_chat.js  ai_novel.js  chat.js  yes.js
src/test/java/com/example/demo/: Demo1ApplicationTests.java
