spring.application.name=demo1
server.port=8082
gemini.api.endpoint=us-central1-aiplatform.googleapis.com:443
gcp.project.id=durable-gizmo-447007-k4
spring.security.oauth2.client.registration.google.client-id=316911330508-02ev73ogmvdg57kss1sdtibr8b4qgp5l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
google.application.credentials=durable-gizmo-447007-k4-11bf59e57574.json
